lib = File.expand_path('lib', __dir__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

Gem::Specification.new do |spec|
  spec.name = '<%= component_name %>'
  spec.version = File.read('VERSION')
  spec.summary = ' '
  spec.description = ' '

  spec.authors = ['email@domain.com']
  spec.homepage = 'http://tkxs.com'
  spec.licenses = ['TODO']

  # Prevent pushing this gem to RubyGems.org, allow Gemfury
  spec.metadata['allowed_push_host'] = 'http://gemfury.com'

  spec.require_paths = ['lib']
  spec.files = Dir.glob('{lib}/**/*')
  spec.platform = Gem::Platform::RUBY
  spec.required_ruby_version = '>= 2.6'

  spec.add_runtime_dependency 'tkxs-components'

  spec.add_development_dependency 'guard-rspec'
  spec.add_development_dependency 'guard-rubocop'
  spec.add_development_dependency 'pry'
  spec.add_development_dependency 'simplecov'
end
